<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Signup Page</title>
<link href="signup.css" rel="stylesheet"/>
</head>
<body>
      <!-- ✅ Navbar -->
<header class="navbar">
<div class="logo">Order<span>uk</span></div>
<nav class="nav-links">
<a href="index.html">Home</a>
<a href="special offers.html">special offers</a>
<a href="restaurant.html">restaurant</a>
<a href="cart.html">Cart</a>
<a href="confirmation.html">Confirmation</a>
<a href="tracker.html">Tracker</a>
</nav>
<div class="navbar-actions">
<nav>
  

  <div class="nav-auth-buttons">
    <a href="login.html" class="nav-btn login-btn">Login/signup</a>
    
  </div>
</nav>
 

</div>
</header>
    !<!-- Rider Form -->
<section class="form-section" id="rider">
<h2>Rider Signup</h2>
<form>
<!-- Rider form fields -->
<label>Full Name</label>
<input required="" type="text"/>
<label>Email</label>
<input required="" type="email"/>
<label>Vehicle Type</label>
<input required="" type="text"/>
<button class="btn">Submit</button>
</form>
</section>
</body>
</html>